[gd_scene load_steps=5 format=3 uid="uid://c8aror203rtyp"]

[ext_resource type="Texture2D" uid="uid://jeomwxy5fevh" path="res://Material/VIDEO GAME.png" id="1_buvol"]

[sub_resource type="BoxMesh" id="BoxMesh_oh4r7"]
size = Vector3(0.25, 0.25, 0.001)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tg085"]
albedo_texture = ExtResource("1_buvol")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_aey17"]
radius = 6.0

[node name="Flyer" type="Area3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("BoxMesh_oh4r7")
material = SubResource("StandardMaterial3D_tg085")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_aey17")
