[gd_scene load_steps=3 format=3 uid="uid://dfys5atsedre6"]

[ext_resource type="Script" path="res://Script/LT6P.gd" id="1_h6b05"]

[sub_resource type="LabelSettings" id="LabelSettings_o4ljc"]
font_size = 64
font_color = Color(1, 0, 0, 1)

[node name="LT6P_txt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h6b05")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER
YO DUDE! Where's your 6 pack?? The meeting's gonna suck now... let's leave"
label_settings = SubResource("LabelSettings_o4ljc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -205.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0

[node name="Main Menu" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Quit" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
