[gd_scene load_steps=2 format=3 uid="uid://ywu40s0uwggr"]

[ext_resource type="PackedScene" uid="uid://j5m0vfurmt4s" path="res://Scene/player.tscn" id="1_ou62e"]

[node name="Main" type="Node3D"]

[node name="Ground" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(1000, 0.5, 1000)

[node name="Player" parent="." instance=ExtResource("1_ou62e")]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 21, 2, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, 0.5, 0.707107, -0.5, -0.5, 0.707107, 0.707107, -0.707107, -7.81214e-08, 0, 28, 0)
