[gd_scene load_steps=4 format=3 uid="uid://blq6bn1gqot4i"]

[ext_resource type="Script" path="res://Script/text_intro.gd" id="1_x3d4i"]

[sub_resource type="LabelSettings" id="LabelSettings_1hjnd"]
font_size = 64
font_color = Color(2.07795e-07, 0.633342, 0.633567, 1)
shadow_color = Color(0.176471, 0.176471, 0.176471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gb2im"]
font_size = 55

[node name="Text Intro" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_x3d4i")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1112.0
offset_top = -260.0
offset_right = 1105.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "iMessage:
Cat Both: YO wassup, you gotta come thru to philsoc!! Its gonna be epic!
You gotta come prepped with a six pack tho, and watch out for those debate
wackos they will talk ur dang ear off. C U Der!!! ;)"
label_settings = SubResource("LabelSettings_1hjnd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[node name="Label2" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -341.5
offset_top = -195.0
offset_right = 341.5
grow_horizontal = 2
grow_vertical = 0
text = "Movement: WASD
Jump: Spacebar
Hide cursor: Right click
View cursor: Esc
"
label_settings = SubResource("LabelSettings_gb2im")
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
